#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION		2,0,0,0
PRODUCTVERSION	2,0,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS		VER_DEBUG
#else
FILEFLAGS		0x0L
#endif
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE     0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments",         "\0"
			VALUE "CompanyName",      "LAN Messenger\0"
			VALUE "FileDescription",  "LAN Messenger Application\0"
			VALUE "FileVersion",      "2.0.0\0"
			VALUE "InternalName",     "lmcapp\0"
			VALUE "LegalCopyright",   "Copyright © 2010-2012 Qualia Digital Solutions.\0"
			VALUE "OriginalFilename", "lmcapp2.dll\0"
            VALUE "ProductName",      "LAN Messenger\0"
			VALUE "ProductVersion",   "2.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
