<RCC>
    <qresource prefix="/icons">
        <file alias="application">resources/icons/lmc.ico</file>
    </qresource>
    <qresource prefix="/icons/bubbles">
        <file alias="away">resources/icons/awaybubble.ico</file>
        <file alias="busy">resources/icons/busybubble.ico</file>
        <file alias="nodisturb">resources/icons/nodisturbbubble.ico</file>
        <file alias="offline">resources/icons/offlinebubble.ico</file>
        <file alias="online">resources/icons/onlinebubble.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="close">resources/images/close.png</file>
        <file alias="history">resources/images/history.png</file>
        <file alias="info">resources/images/info.png</file>
        <file alias="messenger">resources/images/messenger.png</file>
        <file alias="tools">resources/images/tools.png</file>
        <file alias="file">resources/images/file.png</file>
        <file alias="font">resources/images/font.png</file>
        <file alias="fontcolor">resources/images/fontcolor.png</file>
        <file alias="smiley">resources/images/smiley.png</file>
        <file alias="save">resources/images/save.png</file>
        <file alias="paint">resources/images/paint.png</file>
        <file alias="logo">resources/images/logo.png</file>
        <file alias="pixel">resources/images/pixel.png</file>
        <file alias="critical">resources/images/critical.png</file>
        <file alias="accept">resources/images/accept.png</file>
        <file alias="stop">resources/images/stop.png</file>
        <file alias="folder">resources/images/folder.png</file>
        <file alias="broadcastmsg">resources/images/broadcastmsg.png</file>
        <file alias="criticalmsg">resources/images/criticalmsg.png</file>
        <file alias="filemsg">resources/images/filemsg.png</file>
        <file alias="systemsettings">resources/images/systemsettings.png</file>
        <file alias="alertsettings">resources/images/alertsettings.png</file>
        <file alias="historysettings">resources/images/historysettings.png</file>
        <file alias="messagesettings">resources/images/messagesettings.png</file>
        <file alias="networksettings">resources/images/networksettings.png</file>
        <file alias="transfersettings">resources/images/transfersettings.png</file>
        <file alias="usersettings">resources/images/usersettings.png</file>
        <file alias="transfer">resources/images/transfer.png</file>
        <file alias="logosmall">resources/images/logosmall.png</file>
        <file alias="web">resources/images/web.png</file>
        <file alias="refresh">resources/images/refresh.png</file>
        <file alias="question">resources/images/question.png</file>
        <file alias="themesettings">resources/images/themesettings.png</file>
        <file alias="chat">resources/images/chat.png</file>
        <file alias="blank">resources/images/blank.png</file>
        <file alias="vgrip">resources/images/vgrip.png</file>
        <file alias="hgrip">resources/images/hgrip.png</file>
        <file alias="hotkeysettings">resources/images/hotkeysettings.png</file>
        <file alias="chatroom">resources/images/chatroom.png</file>
        <file alias="addcontact">resources/images/addcontact.png</file>
        <file alias="newchatroom">resources/images/newchatroom.png</file>
        <file alias="play">resources/images/play.png</file>
    </qresource>
    <qresource prefix="/images/status">
        <file alias="away">resources/images/away.png</file>
        <file alias="busy">resources/images/busy.png</file>
        <file alias="nodisturb">resources/images/nodisturb.png</file>
        <file alias="offline">resources/images/offline.png</file>
        <file alias="online">resources/images/online.png</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="01">resources/smileys/01.png</file>
        <file alias="02">resources/smileys/02.png</file>
        <file alias="03">resources/smileys/03.png</file>
        <file alias="04">resources/smileys/04.png</file>
        <file alias="05">resources/smileys/05.png</file>
        <file alias="06">resources/smileys/06.png</file>
        <file alias="07">resources/smileys/07.png</file>
        <file alias="08">resources/smileys/08.png</file>
        <file alias="09">resources/smileys/09.png</file>
        <file alias="10">resources/smileys/10.png</file>
        <file alias="11">resources/smileys/11.png</file>
        <file alias="12">resources/smileys/12.png</file>
        <file alias="13">resources/smileys/13.png</file>
        <file alias="14">resources/smileys/14.png</file>
        <file alias="15">resources/smileys/15.png</file>
        <file alias="16">resources/smileys/16.png</file>
        <file alias="17">resources/smileys/17.png</file>
        <file alias="18">resources/smileys/18.png</file>
        <file alias="19">resources/smileys/19.png</file>
        <file alias="20">resources/smileys/20.png</file>
        <file alias="21">resources/smileys/21.png</file>
        <file alias="22">resources/smileys/22.png</file>
        <file alias="23">resources/smileys/23.png</file>
        <file alias="24">resources/smileys/24.png</file>
        <file alias="25">resources/smileys/25.png</file>
        <file alias="26">resources/smileys/26.png</file>
        <file alias="27">resources/smileys/27.png</file>
        <file alias="28">resources/smileys/28.png</file>
        <file alias="29">resources/smileys/29.png</file>
        <file alias="30">resources/smileys/30.png</file>
        <file alias="31">resources/smileys/31.png</file>
        <file alias="32">resources/smileys/32.png</file>
        <file alias="33">resources/smileys/33.png</file>
        <file alias="34">resources/smileys/34.png</file>
        <file alias="35">resources/smileys/35.png</file>
        <file alias="36">resources/smileys/36.png</file>
        <file alias="37">resources/smileys/37.png</file>
        <file alias="38">resources/smileys/38.png</file>
        <file alias="39">resources/smileys/39.png</file>
        <file alias="40">resources/smileys/40.png</file>
        <file alias="41">resources/smileys/41.png</file>
        <file alias="42">resources/smileys/42.png</file>
        <file alias="43">resources/smileys/43.png</file>
        <file alias="44">resources/smileys/44.png</file>
        <file alias="45">resources/smileys/45.png</file>
        <file alias="46">resources/smileys/46.png</file>
        <file alias="47">resources/smileys/47.png</file>
        <file alias="48">resources/smileys/48.png</file>
        <file alias="49">resources/smileys/49.png</file>
        <file alias="50">resources/smileys/50.png</file>
        <file alias="51">resources/smileys/51.png</file>
        <file alias="52">resources/smileys/52.png</file>
        <file alias="53">resources/smileys/53.png</file>
        <file alias="54">resources/smileys/54.png</file>
        <file alias="55">resources/smileys/55.png</file>
        <file alias="56">resources/smileys/56.png</file>
        <file alias="57">resources/smileys/57.png</file>
        <file alias="58">resources/smileys/58.png</file>
        <file alias="59">resources/smileys/59.png</file>
        <file alias="60">resources/smileys/60.png</file>
        <file alias="61">resources/smileys/61.png</file>
        <file alias="62">resources/smileys/62.png</file>
        <file alias="63">resources/smileys/63.png</file>
        <file alias="64">resources/smileys/64.png</file>
        <file alias="65">resources/smileys/65.png</file>
        <file alias="66">resources/smileys/66.png</file>
        <file alias="67">resources/smileys/67.png</file>
        <file alias="68">resources/smileys/68.png</file>
        <file alias="69">resources/smileys/69.png</file>
        <file alias="70">resources/smileys/70.png</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="default">resources/avatars/default.png</file>
        <file alias="0">resources/avatars/0.png</file>
        <file alias="1">resources/avatars/1.png</file>
        <file alias="2">resources/avatars/2.png</file>
        <file alias="3">resources/avatars/3.png</file>
        <file alias="4">resources/avatars/4.png</file>
        <file alias="5">resources/avatars/5.png</file>
        <file alias="6">resources/avatars/6.png</file>
        <file alias="7">resources/avatars/7.png</file>
        <file alias="8">resources/avatars/8.png</file>
        <file alias="9">resources/avatars/9.png</file>
        <file alias="10">resources/avatars/10.png</file>
        <file alias="11">resources/avatars/11.png</file>
        <file alias="12">resources/avatars/12.png</file>
        <file alias="13">resources/avatars/13.png</file>
        <file alias="14">resources/avatars/14.png</file>
        <file alias="15">resources/avatars/15.png</file>
        <file alias="16">resources/avatars/16.png</file>
        <file alias="17">resources/avatars/17.png</file>
        <file alias="18">resources/avatars/18.png</file>
        <file alias="19">resources/avatars/19.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="license">resources/text/license.txt</file>
        <file alias="thanks">resources/text/thanks.txt</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="en_US.qm">resources/lang/en_US.qm</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Classic/Broadcast.html">resources/themes/Classic/Broadcast.html</file>
        <file alias="Classic/Request.html">resources/themes/Classic/Request.html</file>
        <file alias="Classic/main.css">resources/themes/Classic/main.css</file>
        <file alias="Classic/NextStatus.html">resources/themes/Classic/NextStatus.html</file>
        <file alias="Classic/Status.html">resources/themes/Classic/Status.html</file>
        <file alias="Classic/Incoming/Content.html">resources/themes/Classic/Incoming/Content.html</file>
        <file alias="Classic/Incoming/NextContent.html">resources/themes/Classic/Incoming/NextContent.html</file>
        <file alias="Classic/Outgoing/Content.html">resources/themes/Classic/Outgoing/Content.html</file>
        <file alias="Classic/Outgoing/NextContent.html">resources/themes/Classic/Outgoing/NextContent.html</file>
    </qresource>
</RCC>
