<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>375</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>531</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnOK">
      <property name="text">
       <string>OK</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageGeneral">
    <widget class="QLabel" name="lblGeneralPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>General</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpSystem">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>65</height>
      </rect>
     </property>
     <property name="title">
      <string>System</string>
     </property>
     <widget class="QCheckBox" name="chkAutoStart">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Start %1 on system startup</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkAutoShow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show main window when %1 starts</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpSysTray">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>371</width>
       <height>105</height>
      </rect>
     </property>
     <property name="title">
      <string>System Tray</string>
     </property>
     <widget class="QCheckBox" name="chkSysTray">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show system tray icon</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkMinimizeTray">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Minimize main window to system tray</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSingleClickTray">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Single click on tray icon to open</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSysTrayMsg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show balloon notifications in tray</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpLanguage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>371</width>
       <height>55</height>
      </rect>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <widget class="QLabel" name="lblLanguageDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select language:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboLanguage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="lblAccountPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpPersonal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>165</height>
      </rect>
     </property>
     <property name="title">
      <string>Personal</string>
     </property>
     <widget class="QLineEdit" name="txtUserName">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>18</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserNameDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>User name as seen by contacts:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFirstNameDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLastNameDesc">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFirstName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtLastName">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAboutDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>About:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txtAbout">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpContacts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Contacts</string>
     </property>
     <widget class="QLabel" name="lblRefreshTimeDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh contacts list every</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSecondsDesc">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>seconds</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnRefreshTime">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>17</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageMessages">
    <widget class="QLabel" name="lblMessagesPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpMsgWindow">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>135</height>
      </rect>
     </property>
     <property name="title">
      <string>Message Window</string>
     </property>
     <widget class="QCheckBox" name="chkEmoticon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show emoticons in instant messages</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkMessageTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Add time stamp to instant messages</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkMessageDate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>331</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show date in time stamp</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbMessageTop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set incoming messages foreground</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbMessageBottom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Minimize incoming messages to taskbar</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpMsgFont">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>371</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Message Font</string>
     </property>
     <widget class="QLabel" name="lblPreviewDesc">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Preview:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFontPreview">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>35</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbSmallFont">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Small size</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbMedFont">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Medium size</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbLargeFont">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Large size</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageHistory">
    <widget class="QLabel" name="lblHistoryPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpMsgHistory">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Message History</string>
     </property>
     <widget class="QCheckBox" name="chkHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep a history of conversations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClearHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Message History</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpHistoryFile">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>History File Location</string>
     </property>
     <widget class="QRadioButton" name="rdbSysHistoryPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>System default location</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbCustomHistoryPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom location</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtHistoryPath">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHistoryPath">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>58</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpFileHistory">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>File Transfer History</string>
     </property>
     <widget class="QCheckBox" name="chkFileHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep a history of file transfers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClearFileHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Transfer History</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageAlerts">
    <widget class="QLabel" name="lblAlertsPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Alerts</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpAlerts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>85</height>
      </rect>
     </property>
     <property name="title">
      <string>Status Alerts</string>
     </property>
     <widget class="QCheckBox" name="chkAlert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Display status alerts</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkNoBusyAlert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspend alerts when my status is Busy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkNoDNDAlert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspend alerts when my status is Do Not Disturb</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpSounds">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>371</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Sounds</string>
     </property>
     <widget class="QCheckBox" name="chkSound">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Provide feedback with sounds</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkNoBusySound">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>145</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspend sounds when my status is Busy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkNoDNDSound">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>165</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspend sound when my status is Do Not Disturb</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSoundEventsDesc">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Play sounds for these events:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lvSounds">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>55</y>
        <width>256</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageNetwork">
    <widget class="QLabel" name="lblNetworkPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Network</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpConnection">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>75</height>
      </rect>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <widget class="QLabel" name="lblTimeoutDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Connection timeout (seconds):</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnTimeout">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>16</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblMaxRetriesDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum number of retries:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnMaxRetries">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>46</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpBroadcast">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>371</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Broadcast Settings</string>
     </property>
     <widget class="QLabel" name="lblBroadcastDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Broadcast address:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtBroadcast">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>18</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string notr="true">000.000.000.000;_</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUDPPortDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>47</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>UDP Port*:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUDPPort">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>45</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string notr="true">00000; </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTCPPort">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>72</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string notr="true">00000; </string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTCPPortDesc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>74</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP Port*:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblFinePrint">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>* Takes effect after you restart %1.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFileTransfer">
    <widget class="QLabel" name="lblFileTransferPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>File Transfer</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpFileRequest">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>105</height>
      </rect>
     </property>
     <property name="title">
      <string>Incoming File Request</string>
     </property>
     <widget class="QRadioButton" name="rdbFileTop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>331</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bring window to foreground</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbFileBottom">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>331</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Minimize window to taskbar</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkAutoFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Accept and start receiving files automatically</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkAutoShowFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show File Transfer window when sending or receiving files</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpFileFolder">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Store Received Files in this Folder</string>
     </property>
     <widget class="QLineEdit" name="txtFilePath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFilePath">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>18</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnViewFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Files</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="lvCategories">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>146</width>
     <height>321</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <item>
    <property name="text">
     <string>General</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Messages</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>History</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alerts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Network</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>File Transfer</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>551</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lvCategories</tabstop>
  <tabstop>chkAutoStart</tabstop>
  <tabstop>chkAutoShow</tabstop>
  <tabstop>chkSysTray</tabstop>
  <tabstop>chkMinimizeTray</tabstop>
  <tabstop>chkSingleClickTray</tabstop>
  <tabstop>chkSysTrayMsg</tabstop>
  <tabstop>cboLanguage</tabstop>
  <tabstop>txtUserName</tabstop>
  <tabstop>txtFirstName</tabstop>
  <tabstop>txtLastName</tabstop>
  <tabstop>txtAbout</tabstop>
  <tabstop>spnRefreshTime</tabstop>
  <tabstop>chkEmoticon</tabstop>
  <tabstop>chkMessageTime</tabstop>
  <tabstop>chkMessageDate</tabstop>
  <tabstop>rdbMessageTop</tabstop>
  <tabstop>rdbMessageBottom</tabstop>
  <tabstop>rdbSmallFont</tabstop>
  <tabstop>rdbMedFont</tabstop>
  <tabstop>rdbLargeFont</tabstop>
  <tabstop>chkHistory</tabstop>
  <tabstop>btnClearHistory</tabstop>
  <tabstop>rdbSysHistoryPath</tabstop>
  <tabstop>rdbCustomHistoryPath</tabstop>
  <tabstop>txtHistoryPath</tabstop>
  <tabstop>btnHistoryPath</tabstop>
  <tabstop>chkFileHistory</tabstop>
  <tabstop>btnClearFileHistory</tabstop>
  <tabstop>chkAlert</tabstop>
  <tabstop>chkNoBusyAlert</tabstop>
  <tabstop>chkNoDNDAlert</tabstop>
  <tabstop>chkSound</tabstop>
  <tabstop>lvSounds</tabstop>
  <tabstop>chkNoBusySound</tabstop>
  <tabstop>chkNoDNDSound</tabstop>
  <tabstop>spnTimeout</tabstop>
  <tabstop>spnMaxRetries</tabstop>
  <tabstop>txtBroadcast</tabstop>
  <tabstop>txtUDPPort</tabstop>
  <tabstop>txtTCPPort</tabstop>
  <tabstop>chkAutoFile</tabstop>
  <tabstop>chkAutoShowFile</tabstop>
  <tabstop>rdbFileTop</tabstop>
  <tabstop>rdbFileBottom</tabstop>
  <tabstop>txtFilePath</tabstop>
  <tabstop>btnFilePath</tabstop>
  <tabstop>btnViewFiles</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
